#REd del UNAD de paty robles
#-----------------------------------------
#64:31:50:0f:9e:86	#Excarpy
08:00:27:a6:ff:6e	#14 dnsUNAD
#-----------------------------------------
#58:6D:8F:19:C7:7C	#AP linksys del ESAD
68:7f:74:6a:3b:b9	#2
#c0:18:85:6a:34:b5	#3 w
5c:f9:dd:6b:cd:5c	#3 e
#c0:18:85:6a:cf:85	#4 w
5c:f9:dd:6b:cd:93	#4
68:7f:74:6a:36:25
7c:c3:a1:9d:0f:29
e0:f8:47:3c:f7:c2
e0:f8:47:3c:de:e6
7c:c3:a1:9e:40:a7
#68:7f:74:6a:3b:55	#10 ex inalambrico de probles
10:78:d2:e7:d3:aa	#10 probles eth
68:7f:74:6a:3b:5f	#11
#12
#13

00:26:b2:11:cf:20
8c:a9:82:b8:7b:0a

8c:a9:82:6a:6d:42
ec:55:f9:e4:74:bf	#18
10:78:d2:e8:08:3b	#Dora 19
d4:ae:52:90:87:93	#30 Servidor SINED
10:78:d2:e7:d7:17	#20
10:78:d2:e7:d4:15	#21
00:17:f2:06:2e:e6	#22
c8:2a:14:46:35:79	#lap mac patty robles
e4:ce:8f:28:c8:2c	#lap mac patty
c8:2a:14:2f:54:80	#lap de mayeli
