#Enero de 2011
# Archivo de configuracion de FREEBSD por dlunna.
#------------------------------------------------------------------------
# Configuracion de sistema
        keymap="spanish.iso"
        linux_enable="YES"

# Configuracion de Red
        hostname="jerusalem.upp.edu.mx"
        gateway_enable="YES"
        defaultrouter="200.36.121.25"

	#PUBLICAS
        ifconfig_bge0="inet 200.36.121.30 netmask 255.255.255.240"
        #ifconfig_bge0_alias0="inet 200.78.218.33 netmask 255.255.255.224"

	#INTERNAS
        ifconfig_bge1="inet 192.168.253.254 netmask 255.255.252.0"
	#SiTE
        ifconfig_bge1_alias0="inet 172.16.200.1 netmask 255.255.255.240"
	#UNAD
        ifconfig_bge1_alias1="inet 172.16.201.1 netmask 255.255.255.224"
	#Rectoria
        ifconfig_bge1_alias2="inet 172.16.202.1 netmask 255.255.255.240"
        ifconfig_bge1_alias3="inet 192.168.253.1 netmask 255.255.252.0"

        #Lab de paty robles (arriba de biblioteca) 62 equipos
                ifconfig_bge1_alias4="inet 172.16.73.1 netmask 255.255.255.192"

# Servicios Varios
        sshd_enable="YES"
        usbd_enable="YES"
        #openfire_enable="YES"
        squid_enable="YES"
        dnsmasq_enable="YES"
        apache22_enable="YES"
        #shoutcast_enable="YES"
        ntpdate_enable="YES"
        #mysql_enable="YES"

#Packet Filter
        pf_enable="YES" 			# Enable PF (load module if required
        pf_rules="/etc/tablas/pf.conf.sencillo"	# rules definition file for pf
        pf_flags=""				# additional flags for pfctl startup
        pflog_enable="YES"			# start pflogd(8)
        pflog_logfile="/var/log/pflog"		# where pflogd should store the log
        pflog_flags=""				# additional flags for pflogd startup

#email
        #postfix_enable="YES"
        #sendmail_enable="NO"
        #sendmail_submit_enable="NO"
        #sendmail_outbound_enable="NO"
        #sendmail_msp_queue_enable="NO"

#OpenVPN
#	openvpn_enable="YES"
#	openvpn_configfile="/usr/local/etc/openvpn/server.conf"
#	openvpn_if="tun"
