#F0:7B:CB:6C:83:16	#252.10		Mayra para su tesis
14:d6:4d:38:41:37	#252.11		tsunami site
58:6d:8f:19:c7:7c	#252.13		ESAD access point
14:d6:4d:38:42:4f	#252.14		TsunamiK
14:d6:4d:38:3e:fd	#252.15		Tsunami meca
14:d6:4d:38:41:3d	#252.16		Tsunami Mobil
#00:26:55:c3:aa:40	#252.30		Ernesto
00:1c:25:e8:c9:7c	#252.48		Dra palmira 	galera
c8:9c:dc:51:0b:22	#252.50		Sonia
10:78:d2:f6:fc:6e	#252.51		Alejandra Callejas Cazul
c8:9c:dc:50:80:11	#252.52		Miguel Angel Torrez Gonzalez
#64:31:50:88:81:ea	#252.53		Celene
10:78:d2:f4:6a:ee	#252.53		Lizbeth Guzman Escorza
10:78:d2:f6:fb:c6	#252.54		Carlos Armando Nava Vite
64:31:50:88:81:ea	#252.55		Elisbeth Celene Morales Montiel
00:1f:16:f6:96:77	#252.105	Miguel Angel Aguilera
14:D6:4D:38:3F:57	#252.169	Tsunamyredes
00:19:7d:0f:ff:af	#252.185	Alan
10:1f:74:3b:05:67	#252.201	Servidor Erik Simancas
00:26:5e:5a:e7:58	#252.209	Juan Lozano
64:31:50:14:72:b7	#252.230	Gregorio Goyo
