###00:16:e6:60:49:a4	#Credenciales
#6c:f0:49:8c:db:fa	#Edith
###00:1a:4d:76:f0:89	#Reyna
###00:00:4d:76:f0:89	#Reyna
#00:15:8a:01:ac:96	#Zoyla wireless (ahora la tiene caro)
###00:0f:20:2c:41:1c	#Zoyla Eth
#1C:6F:65:84:AE:01      #2      David Luna
###bc:5f:f4:6c:5c:84	#Zoyla ahora angeles	254.230
###bc:5f:f4:6c:5c:7b	#Junto a proa
#
#
fc:aa:14:6b:70:54	#230
6c:f0:49:8d:f9:f1	#252.51		-> vent 1 angy
fc:aa:14:6a:69:c9	#255.16		-> vent 3 aurora
fc:aa:14:6a:6a:ed	#254.233 	-> vent 4 marcos
fc:aa:14:6b:6c:14	#254.236 	-> vent 6 celia
00:26:5e:4c:25:6c	#mini lap
