# /etc/crontab - root's crontab for FreeBSD
#
# $FreeBSD: src/etc/crontab,v 1.33.2.1.4.1 2010/06/14 02:09:06 kensmith Exp $
#
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin
#
#minute	hour	mday	month	wday	who	command
#
*/5	*	*	*	*	root	/usr/libexec/atrun
#
# Save some entropy so that /dev/random can re-seed on boot.
*/11	*	*	*	*	operator /usr/libexec/save-entropy
#
# Rotate log files every hour, if necessary.
0	*	*	*	*	root	newsyslog
#
# Perform daily/weekly/monthly maintenance.
1	3	*	*	*	root	periodic daily
15	4	*	*	6	root	periodic weekly
30	5	1	*	*	root	periodic monthly
#
# Adjust the time zone if the CMOS clock keeps local time, as opposed to
# UTC time.  See adjkerntz(8) for details.
1,31	0-5	*	*	*	root	adjkerntz -a
#
#----------------
#
1	8	*	*	1-5	root	cat /etc/dns/hosts.upp /etc/dns/hosts.bloqueado > /etc/hosts
2	8	*	*	1-5	root	/usr/local/etc/rc.d/dnsmasq restart
3	8	*	*	1-5	root	/usr/local/etc/rc.d/squid reload
1	17	*	*	1-5	root	cp /etc/dns/hosts.upp /etc/hosts
2	17	*	*	1-5	root	/usr/local/etc/rc.d/dnsmasq restart
3	17	*	*	1-5	root	/usr/local/etc/rc.d/squid reload
#
30      23      *       *       1       root	/usr/local/etc/rc.d/squid stop
31      23      *       *       1       root	rm -R /var/squid/cache/*
41      23      *       *       1       root	/usr/local/sbin/squid -z
42      23      *       *       1       root	/usr/local/etc/rc.d/squid start
