domain	upp.edu.mx
nameserver	127.0.0.1
#-------------------------------
#Mexline
#nameserver	200.79.181.69
nameserver	8.8.8.8
#-------------------------------
#Bestel
#-------------------------------
#nameserver	189.204.33.66
#nameserver	200.57.64.85
#nameserver	189.204.33.67
#nameserver	200.57.64.86
# CISCO - Umbrella
#-------------------------------
#nameserver 208.67.222.222
#nameserver 208.67.220.220
nameserver 9.9.9.9
