dbhome /var/db/squidGuard/b
logdir /var/log


# s = sun, m = mon, t =tue, w = wed, h = thu, f = fri, a = sat
time freetime {
     weekly mtwhf 00:00-08:30
     weekly mtwhf 17:00-23:59
     weekly sa 00:00-23:59
}

time facebooktime {
     weekly mtwhf 10:00-15:00     
}

# los nombres de las definiciones sin numeros
# -------------------------------------------
src libres {
  ip 192.168.253.76	#Biblioteca
  ip 192.168.253.240	#Javier
#  ip 192.168.252.8	#Valdelamar
#  ip 192.168.252.151
#  ip 192.168.252.199
}

src milap {
  ip 192.168.252.199
}

src realdecatorce {
  ip 192.168.253.1
}

src dragonfly {
  ip 192.168.253.15
}

src alfa {
  ip 192.168.253.17
}

src administracion {
  ip 192.168.253.125	#Ing. Jorge
  ip 192.168.254.19	#Felipe Vega
}

src site {
  ip 192.168.253.199	#David Luna
  ip 192.168.253.240	#Javier Ventura
  ip 192.168.255.73	#Eduardo Calderon
  ip 192.168.252.8	#Omar Daniel Valdelamar
  ip 192.168.253.159	#Eduardo Castillo
  ip 192.168.253.96	#Laura Penna
  ip 192.168.253.158	#Benjamin 2
  ip 192.168.253.160	#Benjamin 1
  ip 192.168.255.179	#Jonny
}

# definicion de bases de datos
# -------------------------------------------

dest porn {
        domainlist porn/domains
        urllist porn/urls
        expressionlist porn/expressions
}

dest proxy {
        domainlist proxy/domains
        urllist proxy/urls
}

dest filehosting {
        domainlist filehosting/domains
        urllist filehosting/urls
}

dest adult {
        domainlist adult/domains
        urllist adult/urls
}

dest audio-video {
        domainlist audio-video/domains
        urllist audio-video/urls
}

dest facebook {
        domainlist facebook/domains
        urllist facebook/urls
}

# Aplicacion de reglas
# -------------------------------------------

acl {


     libres {
         pass all
     }

#################################################################################

#     milap within freetime {
#
#     } else {
#       pass !porn all
#     }

#################################################################################

    realdecatorce within freetime{
         pass !porn all
     }
    realdecatorce within facebooktime {
             pass !porn !proxy !filehosting !audio-video !facebook all
     } else {
         pass !porn !proxy !filehosting !audio-video all
     }

#################################################################################

    dragonfly within freetime{
         pass !porn all
     }
    dragonfly within facebooktime {
             pass !porn !proxy !filehosting !audio-video !facebook all
     } else {
         pass !porn !proxy !filehosting !audio-video all
     }

#################################################################################

    administracion within freetime{
         pass all
     }
    administracion within facebooktime {
             pass !porn !proxy !filehosting !audio-video !facebook all
     } else {
         pass !porn !proxy !filehosting !audio-video all
     }

#################################################################################

    site within freetime{
         pass all
     }
    site within facebooktime {
             pass !porn !proxy !filehosting !audio-video !facebook all
     } else {
         pass !porn !proxy !filehosting !audio-video all
     }

#################################################################################

    alfa within freetime{
         pass !porn all
     }
    alfa within facebooktime {
             pass !porn !proxy !filehosting !audio-video !facebook all
     } else {
         pass !porn !proxy !filehosting !audio-video all
     }

#################################################################################

     default within freetime{
         pass !porn !proxy !filehosting !audio-video !facebook all
         redirect http://www.upp.edu.mx
     }


}########### fin del script

