# Junio, 2008
# PacketFilter Configuration FILE by dlunna.
#----------------------------------------------------------------
# macro definitions

int_if="bge1"    #192.168.253.254
ext_if="bge0"    #200.36.121.30

tcp_pass="{www ssh 3128 443 1863 8080 9093}"

#----------------------------------------------------------------
# options: "set"
set limit states 25000
set limit frags  25000
set loginterface $int_if

#----------------------------------------------------------------
# scrub rules: "scrub"
scrub in on $ext_if all
scrub in on $int_if all

#----------------------------------------------------------------
# Balanceo de trafico
altq on bge1 cbq bandwidth 2Mb queue { todos, david }

queue todos bandwidth 1.1Mb cbq(default)
queue david bandwidth 900Kb cbq(borrow)
#queue ssh_im_in bandwidth 200Kb priority 4
#queue dns_in    bandwidth 120Kb priority 5

#----------------------------------------------------------------
# NAT rules: "rdr", "nat", "binat"
rdr on $int_if inet proto {tcp, udp} from any to any port www -> $int_if port 3128
rdr on $ext_if inet proto {tcp, udp} from any to any port www -> 192.168.253.76 port 80 
#rdr on $ext_if inet proto {tcp, udp} from any to any port 22 -> 192.168.253.76 port 22
nat on $ext_if from $int_if:network to any -> $ext_if

#----------------------------------------------------------------
# filtering rules: "antispoof", "block", "pass"
        #Bloqueo de todo
block in on $int_if all
block
block out on $ext_if proto {tcp,udp} from any to any port 25
block in  on $ext_if proto {tcp,udp} from any to any port 25
block out on $ext_if proto {tcp,udp} from any to any port 3128
block out on $ext_if proto {tcp,udp} from any to any port 53
block in  on $ext_if proto {tcp,udp} from any to any port 53

        #Bloqueo messenger alumnos
#block in  on $int_if proto {tcp,udp} from 192.168.253.17 to any port 1863
#block out on $int_if proto {tcp,udp} from any to 192.168.253.17 port 1863

        #Paso de lo
pass out        quick on lo0 from any to any
pass in         quick on lo0 from any to any

	#Super antispoof
antispoof quick for $int_if inet

        #Acceso a ping
pass in         on $int_if inet proto icmp all icmp-type 8 code 0 keep state queue todos
pass out        on $int_if inet proto icmp all icmp-type 8 code 0 keep state queue todos

        #Paso de DNS externo
pass in         quick on $ext_if proto {tcp,udp} from any to 200.36.121.30 port 53 keep state queue todos
pass out        quick on $ext_if proto {tcp,udp} from 200.36.121.30 to any port 53 keep state queue todos
        #Paso de DNS interno
pass in         quick on $int_if proto {tcp,udp} from any to 192.168.253.254 port 53 keep state queue todos
pass out        quick on $int_if proto {tcp,udp} from 192.168.253.254 to any port 53 keep state queue todos

        #Puertos habilitados
pass in         quick on $int_if proto {tcp,udp} from any to any port $tcp_pass keep state queue todos
pass out        quick on $int_if proto {tcp,udp} from any to any port $tcp_pass keep state queue todos

        #Salida de correos hacia el 200.36.121.26
pass in  quick on $int_if proto {tcp,udp} from any to 200.36.121.26 port 25 keep state
pass out quick on $int_if proto {tcp,udp} from 200.36.121.26 to any port 25 keep state
pass in  quick on $ext_if proto {tcp,udp} from 200.36.121.26 to any port 25 keep state
pass out quick on $ext_if proto {tcp,udp} from any to 200.36.121.26 port 25 keep state

pass in  quick on $int_if proto {tcp,udp} from any to 200.36.121.26 port 995 keep state
pass out quick on $int_if proto {tcp,udp} from 200.36.121.26 to any port 995 keep state
pass in  quick on $ext_if proto {tcp,udp} from 200.36.121.26 to any port 995 keep state
pass out quick on $ext_if proto {tcp,udp} from any to 200.36.121.26 port 995 keep state

        #Salida a ips libres
pass in         quick on $int_if proto {tcp,udp} from <ips_libres> to any queue todos
pass out        quick on $int_if proto {tcp,udp} from any to <ips_libres> queue todos

        #Acceso a servidores de ITALIA
pass in         quick on $int_if proto {tcp,udp} from any to <italia> keep state queue todos
pass out        quick on $int_if proto {tcp,udp} from <italia> to any keep state queue todos
pass in         quick on $ext_if proto {tcp,udp} from <italia> to any keep state queue todos
pass out        quick on $ext_if proto {tcp,udp} from any to <italia> keep state queue todos

        #Salida a YO
pass in         quick on $int_if proto {tcp,udp} from 192.168.253.199 to any queue david
pass out        quick on $int_if proto {tcp,udp} from any to 192.168.253.199 queue david
