# Junio, 2008
# PacketFilter Configuration FILE by dlunna.
#----------------------------------------------------------------
# macro definitions

int_if="bge1"    #192.168.253.254
ext_if="bge0"    #200.36.121.30

#davcompu="192.168.253.199"

tcp_pass="{www, https, 8080, 995, 465, 587, 22}" #1863 msn

table <ips_libres> persist file "/etc/tablas/ips_libres"
table <italia> persist file "/etc/tablas/italia"
table <livemsn> persist file "/etc/tablas/livemsn"

#----------------------------------------------------------------
# options: "set"
#			1,000,000
set limit states 	1000000
set limit frags  	1000000
set limit src-nodes 	1000000
set loginterface $int_if
#set optimization satellite

#----------------------------------------------------------------
# scrub rules: "scrub"
scrub in on $ext_if all
scrub in on $int_if all

#----------------------------------------------------------------
# NAT rules: "rdr", "nat", "binat"
rdr on $int_if inet proto {tcp, udp} from any to any port www -> $int_if port 3128
rdr on $ext_if inet proto {tcp, udp} from any to any port www -> 192.168.253.76 port 80
rdr on $ext_if inet proto {tcp, udp} from any to any port 5222 -> 192.168.253.76 port 5222
#rdr on $ext_if inet proto {tcp, udp} from any to any port 22 -> 192.168.253.76 port 22
#rdr on $ext_if inet proto {tcp, udp} from any to any port 22 -> 192.168.252.1 port 22
#rdr on $ext_if inet proto {tcp, udp} from any to any port 5901 -> 192.168.252.1 port 5901

nat on $ext_if from $int_if:network to any -> $ext_if

#----------------------------------------------------------------
# filtering rules: "antispoof", "block", "pass"
        #Bloqueo de todo
block on $int_if all
block on $ext_if all

        #Paso de lo
pass out quick on lo0 from any to any
pass in  quick on lo0 from any to any

	#Super antispoof
antispoof quick for $int_if inet

        #Acceso a ping
pass on $int_if inet proto icmp all icmp-type 8 code 0 keep state
pass on $ext_if inet proto icmp all icmp-type 8 code 0 keep state

        #Paso de DNS externo
pass in         quick on $ext_if proto {tcp,udp} from any to $ext_if port 53 keep state
pass out        quick on $ext_if proto {tcp,udp} from $ext_if to any port 53 keep state
        #Paso de DNS interno
pass in         quick on $int_if proto {tcp,udp} from any to $int_if port 53 keep state
pass out        quick on $int_if proto {tcp,udp} from $int_if to any port 53 keep state
        #Paso de SSH interno
pass in         quick on $int_if proto {tcp,udp} from 192.168.253.199 to $int_if port 2222 keep state
pass out        quick on $int_if proto {tcp,udp} from $int_if to 192.168.253.199 port 2222 keep state
        #Paso de SSH externo
pass in         quick on $ext_if proto {tcp,udp} from any to $ext_if port 2222 keep state

#pass out        quick on $ext_if proto {tcp,udp} from $int_if to 192.168.253.199 port 2222 keep state
        #Paso de SSH router
#pass in         quick on $int_if proto {tcp,udp} from $davcompu to 200.36.121.25 port 3333 keep state
#pass out        quick on $int_if proto {tcp,udp} from 200.36.121.25 to $davcompu port 3333 keep state
        #Paso de Squid
pass in         quick on $int_if proto {tcp,udp} from any to $int_if port 3128 keep state
pass out        quick on $int_if proto {tcp,udp} from $int_if to any port 3128 keep state

        #Paso messenger
pass in         quick on $int_if proto {tcp,udp} from <livemsn> to any port 1863 keep state
pass out        quick on $int_if proto {tcp,udp} from any to <livemsn> port 1863 keep state
pass in         quick on $ext_if proto {tcp,udp} from any to <livemsn> port 1863 keep state
pass out        quick on $ext_if proto {tcp,udp} from <livemsn> to any port 1863 keep state

        #Puertos habilitados
pass in         quick on $int_if proto {tcp,udp} from any to any port $tcp_pass keep state
pass out        quick on $int_if proto {tcp,udp} from any to any port $tcp_pass keep state
pass in         quick on $ext_if proto {tcp,udp} from any to any port $tcp_pass keep state
pass out        quick on $ext_if proto {tcp,udp} from any to any port $tcp_pass keep state

        #Salida de correos hacia el 200.36.121.26
pass in  quick on $int_if proto {tcp,udp} from any to 200.36.121.26 port 25 keep state
pass out quick on $int_if proto {tcp,udp} from 200.36.121.26 to any port 25 keep state
pass in  quick on $ext_if proto {tcp,udp} from 200.36.121.26 to any port 25 keep state
pass out quick on $ext_if proto {tcp,udp} from any to 200.36.121.26 port 25 keep state

pass in  quick on $int_if proto {tcp,udp} from any to 200.36.121.26 port 995 keep state
pass out quick on $int_if proto {tcp,udp} from 200.36.121.26 to any port 995 keep state
pass in  quick on $ext_if proto {tcp,udp} from 200.36.121.26 to any port 995 keep state
pass out quick on $ext_if proto {tcp,udp} from any to 200.36.121.26 port 995 keep state

        #Salida a ips libres
pass in         quick on $int_if proto {tcp,udp} from <ips_libres> to any keep state
pass out        quick on $int_if proto {tcp,udp} from any to <ips_libres> keep state
pass in         quick on $ext_if proto {tcp,udp} from any to <ips_libres> keep state
pass out        quick on $ext_if proto {tcp,udp} from <ips_libres> to any keep state
pass out        quick on $ext_if proto {tcp,udp} from $ext_if to any keep state

        #Acceso a servidores de ITALIA
pass in         quick on $int_if proto {tcp,udp} from any to <italia>
pass out        quick on $int_if proto {tcp,udp} from <italia> to any
pass in         quick on $ext_if proto {tcp,udp} from <italia> to any
pass out        quick on $ext_if proto {tcp,udp} from any to <italia>


